server.port=8010

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

spring.datasource.platform=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/passport
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/