server.port=8030

spring.mail.port=587
spring.mail.host=smtp.gmail.com
# Don't commit to git
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s